package Atabana.Analysers;

import Atabana.Atabana;

import java.util.ArrayList;
import java.util.Map;

/**
 * »нтерфейс дл€ работы анализаторов аудиофайлов
 */
public interface Analyser {

    /**
     * ѕолучить сводный отчет с параметрами работы анализатора и усредненными показател€ми
     * @return - Map с обозначением показател€ и его величиной
     * @throws Exception
     */
    Map<String, Object> getParameters() throws Exception;

    /**
     * ѕолучить массив с результатами анализа аудиоданных дл€ построени€ графика или дальнейшего расчета
     * @return - ArrayList с результатами. ¬ каждой €чейке списка может быть один из двух вариантов
     * - примитивные данные дл€ 2D анализа и графика, напр: int, double и т.п. дл€
     * - массив примитивных данных (напр в анализаторе спектрограммы) дл€ 3D анализа и графика,
     *      напр double[], Complex[] и т.п.
     * @throws Exception
     */
    ArrayList<Object> getArray() throws Exception;

    /**
     * ”становить размер выборки (временное окно) дл€ углубленного анализа участка данных анализатора
     * @param start - начало окна, позици€ начального байта в массиве аудиоданных
     * @param end - конец окна, позици€ конечного байта в массиве аудиоданных
     */
    void setWindow(int start, int end);

    /**
     * ѕолучить сводный отчет с параметрами работы анализатора и усредненными показател€ми в пределах установленного
     * окна временной выборки
     * @return - Map с обозначением показател€ и его величиной
     * @throws Exception
     */
    Map<String, Object> getWindowParameters() throws Exception;

    /**
     * ѕолучить массив с результатами анализа временной выборки аудиоданных дл€ построени€ графика или дальнейшего расчета
     * @return - ArrayList с результатами. ¬ каждой €чейке списка может быть один из двух вариантов
     * - примитивные данные дл€ 2D анализа и графика, напр: int, double и т.п. дл€
     * - массив примитивных данных (напр в анализаторе спектрограммы) дл€ 3D анализа и графика,
     *      напр double[], Complex[] и т.п.
     * @throws Exception
     */
     ArrayList<Object> getWindowArray() throws Exception;
}
